<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Garage" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Garage" parent="Base.Theme.Garage" />
    <style name="Roundcorner" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
        <item name="color">@color/white</item>
    </style>
</resources>